<!-- Popular -->
<div class="drug-group drug-group__popular">
	<div class="sticky">Popular</div>
	
	<a class="drug alcohol" data-value="18">Alcohol</a>
	<a class="drug amphetamines" data-value="14">Amphetamines</a>
	<a class="drug benzodiazepines" data-value="22">Benzodiazepines</a>
	<a class="drug caffeine" data-value="17">Caffeine</a>
	<a class="drug cannabis" data-value="9">Cannabis</a>
	<a class="drug cocaine" data-value="16">Cocaine</a>
	<a class="drug dmt" data-value="2">DMT</a>
	<a class="drug dxm" data-value="12">DXM</a>
	<a class="drug ghb-gbl" data-value="19">GHB/GBL</a>
	<a class="drug ketamine" data-value="10">Ketamine</a>
	<a class="drug lsd" data-value="0">LSD</a>
	<a class="drug mdma" data-value="15">MDMA</a>
	<a class="drug mescaline" data-value="3">Mescaline</a>
	<a class="drug mushrooms" data-value="1">Mushrooms</a>
	<a class="drug nitrous" data-value="13">Nitrous</a>
	<a class="drug opioids" data-value="20">Opioids</a>
</div>

<!-- Research Chemicals -->
<div class="drug-group drug-group__research-chemical">
	<div class="sticky">Research Chemicals</div>
	
	<a class="drug c-x" data-value="6">2C-x</a>
	<a class="drug c-t-x" data-value="7">2C-T-x</a>
	<a class="drug meo-xxt" data-value="8">5-MeO-xxT</a>
	<a class="drug dox" data-value="4">DOx</a>
	<a class="drug mxe" data-value="11">MXE</a>
	<a class="drug nbomes" data-value="5">NBOMes</a>
</div>

<!-- Pharmaceuticals -->
<div class="drug-group drug-group__pharmaceutical">
	<div class="sticky">Pharmaceuticals</div>
	
	<a class="drug maois" data-value="23">MAOIs</a>
	<a class="drug ssris" data-value="24">SSRIs</a>
	<a class="drug tramadol" data-value="21">Tramadol</a>
</div>