<!-- Popular -->
<div class="drug alcohol popular" data-value="18">
  <p>Alcohol</p>
</div>
<div class="drug amphetamines popular" data-value="14">
  <p>Amphetamines</p>
</div>
<div class="drug benzodiazepines popular" data-value="22">
  <p>Benzodiazepines</p>
</div>
<div class="drug caffeine popular" data-value="17">
  <p>Caffeine</p>
</div>
<div class="drug cannabis popular" data-value="9">
  <p>Cannabis</p>
</div>
<div class="drug cocaine popular" data-value="16">
  <p>Cocaine</p>
</div>
<div class="drug dmt popular" data-value="2">
  <p>DMT</p>
</div>
<div class="drug dxm popular" data-value="12">
  <p>DXM</p>
</div>
<div class="drug ghb-gbl popular" data-value="19">
  <p>GHB/GBL</p>
</div>
<div class="drug ketamine popular" data-value="10">
  <p>Ketamine</p>
</div>
<div class="drug lsd popular" data-value="0">
  <p>LSD</p>
</div>
<div class="drug mdma popular" data-value="15">
  <p>MDMA</p>
</div>
<div class="drug mescaline popular" data-value="3">
  <p>Mescaline</p>
</div>
<div class="drug mushrooms popular" data-value="1">
  <p>Mushrooms</p>
</div>
<div class="drug nitrous popular" data-value="13">
  <p>Nitrous</p>
</div>
<div class="drug opioids popular" data-value="20">
  <p>Opioids</p>
</div>

<!-- Research Chemicals -->
<div class="drug c-x research-chemical" data-value="6">
  <p>2C-x</p>
</div>
<div class="drug c-t-x research-chemical" data-value="7">
  <p>2C-T-x</p>
</div>
<div class="drug meo-xxt research-chemical" data-value="8">
  <p>5-MeO-xxT</p>
</div>
<div class="drug dox research-chemical" data-value="4">
  <p>DOx</p>
</div>
<div class="drug mxe research-chemical" data-value="11">
  <p>MXE</p>
</div>
<div class="drug nbomes research-chemical" data-value="5">
  <p>NBOMes</p>
</div>

<!-- Pharmaceuticals -->
<div class="drug maois pharmaceutical" data-value="23" id="begin-pharmaceutical">
  <p>MAOIs</p>
</div>
<div class="drug ssris pharmaceutical" data-value="24">
  <p>SSRIs</p>
</div>
<div class="drug tramadol pharmaceutical" data-value="21">
  <p>Tramadol</p>
</div>
