<!-- Popular -->
<div class="drug-group">
	<div class="sticky">Popular</div>
	
	<a class="drug alcohol popular" data-value="18">Alcohol</a>
	<a class="drug amphetamines popular" data-value="14">Amphetamines</a>
	<a class="drug benzodiazepines popular" data-value="22">Benzodiazepines</a>
	<a class="drug caffeine popular" data-value="17">Caffeine</a>
	<a class="drug cannabis popular" data-value="9">Cannabis</a>
	<a class="drug cocaine popular" data-value="16">Cocaine</a>
	<a class="drug dmt popular" data-value="2">DMT</a>
	<a class="drug dxm popular" data-value="12">DXM</a>
	<a class="drug ghb-gbl popular" data-value="19">GHB/GBL</a>
	<a class="drug ketamine popular" data-value="10">Ketamine</a>
	<a class="drug lsd popular" data-value="0">LSD</a>
	<a class="drug mdma popular" data-value="15">MDMA</a>
	<a class="drug mescaline popular" data-value="3">Mescaline</a>
	<a class="drug mushrooms popular" data-value="1">Mushrooms</a>
	<a class="drug nitrous popular" data-value="13">Nitrous</a>
	<a class="drug opioids popular" data-value="20">Opioids</a>
</div>

<!-- Research Chemicals -->
<div class="drug-group">
	<div class="sticky">Research Chemicals</div>
	
	<a class="drug c-x research-chemical" data-value="6">2C-x</a>
	<a class="drug c-t-x research-chemical" data-value="7">2C-T-x</a>
	<a class="drug meo-xxt research-chemical" data-value="8">5-MeO-xxT</a>
	<a class="drug dox research-chemical" data-value="4">DOx</a>
	<a class="drug mxe research-chemical" data-value="11">MXE</a>
	<a class="drug nbomes research-chemical" data-value="5">NBOMes</a>
</div>

<!-- Pharmaceuticals -->
<div class="drug-group">
	<div class="sticky">Pharmaceuticals</div>
	
	<a class="drug maois pharmaceutical" data-value="23">MAOIs</a>
	<a class="drug ssris pharmaceutical" data-value="24">SSRIs</a>
	<a class="drug tramadol pharmaceutical" data-value="21">Tramadol</a>
</div>