<!-- Popular -->
<div class="drug-group drug-group__popular">
	<div class="sticky">Popular</div>
	
	<a class="drug" data-value="18">Alcohol</a>
	<a class="drug" data-value="14">Amphetamines</a>
	<a class="drug" data-value="22">Benzodiazepines</a>
	<a class="drug" data-value="17">Caffeine</a>
	<a class="drug" data-value="9">Cannabis</a>
	<a class="drug" data-value="16">Cocaine</a>
	<a class="drug" data-value="2">DMT</a>
	<a class="drug" data-value="12">DXM</a>
	<a class="drug" data-value="19">GHB/GBL</a>
	<a class="drug" data-value="10">Ketamine</a>
	<a class="drug" data-value="0">LSD</a>
	<a class="drug" data-value="15">MDMA</a>
	<a class="drug" data-value="3">Mescaline</a>
	<a class="drug" data-value="1">Mushrooms</a>
	<a class="drug" data-value="13">Nitrous</a>
	<a class="drug" data-value="20">Opioids</a>
</div>

<!-- Research Chemicals -->
<div class="drug-group drug-group__research-chemical">
	<div class="sticky">Research Chemicals</div>
	
	<a class="drug" data-value="6">2C-x</a>
	<a class="drug" data-value="7">2C-T-x</a>
	<a class="drug" data-value="8">5-MeO-xxT</a>
	<a class="drug" data-value="4">DOx</a>
	<a class="drug" data-value="11">MXE</a>
	<a class="drug" data-value="5">NBOMes</a>
</div>

<!-- Pharmaceuticals -->
<div class="drug-group drug-group__pharmaceutical">
	<div class="sticky">Pharmaceuticals</div>
	
	<a class="drug" data-value="23">MAOIs</a>
	<a class="drug" data-value="24">SSRIs</a>
	<a class="drug" data-value="21">Tramadol</a>
</div>